PUNTO 1

EJERCICIO "a"

public static void main(String[] args) 
	{
		int i = 1;
		while(i<=100){
			System.out.println(i);
			i++;
		}

	}






EJERCICIO "b"


public static void main(String args[]) {
      for(int i=1; i<=100; i++){
			System.out.println(i);
		}
    }






EJERCICIO "c"


public static void main(String[] args) 
	{
		int i=1;
		do {
			System.out.println(i);
			i++;
		}while(i<=100);






EJERCICIO "d"


public static void main(String args[]) {
      for(int i=1; i<=100; i++){
			System.out.println(i*2);
		}
    }






        